NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtY2xhbS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2aFgetIhauIu9dvPnvNVsyiaZSluxIYDSRz8xCL4v8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
NEXT_PUBLIC_APP_URL="http://localhost:3000"